# crnk-type-parser

./: pom.xml
src/main/java/com/github/marciovmartins/crnk/typeparser/: Application.java  CrnkConfig.java  FooRepository.java  FooResource.java
src/main/resources/: application.yml
